<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc9db0f074.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Red+Hat+Display&family=Sassy+Frass&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <title>Binge Worthy-tv</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    body {
  background: rgb(166,6,6);
background: radial-gradient(circle, rgba(166,6,6,1) 0%, rgba(0,0,0,1) 52%);
    }

    .fade-in {
        opacity: 0;
        transition: opacity 250ms ease-in;
    }


    .fade-in.appear {
        opacity: 1;
    }


    .turn {
        background-color: azure;
    }


    .nav-link i {
        color: red !important;
    }

    .nav-link.active {
        color: red;
    }

    .nine {




        font-size: 20px;
        color: rgb(255, 0, 0);
    }

    h1{
margin-top: 22px;

        text-align: center;




        color: rgb(255, 255, 255);




        font-family: cursive;




    }
    h2 {


        text-align: center;




        color: aliceblue;




        font-family: 'Red Hat Display', sans-serif;


    }
.tuck{

    font-size: 22px;
}

.ken:hover{
    color: #ff0000;
}

    .navbar-nav .nav-link,
    .navbar-brand {
        color: white !important;
        font-family: 'Red Hat Display', sans-serif;
    }

.art{

    color: aliceblue;
    
font-family: 'Red Hat Display', sans-serif;
padding: 22px;
}

.video-container {
  position: relative;
  padding-bottom: 86.25%;
  height: 0;
  background-color: #ff0000;
border-radius: 8px;
margin-top: 62px;
margin-bottom: 62px;
}
.cern{

    margin-top: 122px;
    color: rgb(255, 255, 255);
}
iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3px;
border-radius: 8px;

}

@media (max-width: 600px) {

  .col-6 {
    width: 90%; 
  }
}

.completed {
    color:  coral;
}
    .bottom-bar {
        width: 100%;
        height: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(45deg, rgb(0, 0, 0), rgb(255, 0, 0), rgb(0, 0, 0));
        filter: brightness(2.8) blur(6px);
        animation: moveLeftRight 3s linear infinite;
    }



.inter{


    color: rgb(255, 255, 255);
       font-family: 'Red Hat Display', sans-serif;

  animation: moveLeftRight 3s linear infinite;
}

.inter:hover{
    color: #ff0000;
}


.babs{

    font-size: 12px;
}
    .color-box {
        max-width: 100%;
        height: 20%;
    }




    .image-zoom {
        transform: scale(1.1);
        transition: transform 0.3s;
    }




    .col-md-3:hover .round {
        transform: scale(1.1);
    }






    @keyframes moveLeftRight {
        0% {
            transform: translateY(0%);
        }

        50% {
            transform: translateY(100%);
        }
    }

    .glare {
        color: aliceblue;


        font-family: 'Red Hat Display', sans-serif;




    }

    .rue {
        font-size: small;
        text-align: center;
        font-family: 'Red Hat Display', sans-serif;
        color: rgb(180, 28, 28);
    }

    .container {




        margin: 0 auto;


    }

    .round {
        border-radius: 10px;
        margin: 12px;
        border: 1px solid rgba(255, 0, 0, 0.351);
        padding: 22px;
    }


    img {
        max-width: 100%;
        padding: 2px;






    }




    .col-6 {
        margin: 0 auto;
    }

    @media (max-width: 798px) {
        .col-6 {
            margin: 0 auto;
        }
    }

.swiper {
  width: 600px;
  height: 300px;

  padding: 22px;
}

.take{

    text-align: center;
    color: aliceblue;
    font-family: 'Red Hat Display', sans-serif;
}


    .navbar {
        border: 1px solid rgb(255, 0, 0);
        border-radius: 12px;
        animation: glow 1s infinite alternate;
    }


    .navbar-toggler {
        border: 1px solid rgb(255, 0, 0);
        border-radius: 12px;
        animation: glow 1s infinite alternate;
    }
    @keyframes glow {
        0% {
            border-color: rgb(255, 2, 2);
            box-shadow: 0 0 5px rgb(112, 0, 0);
        }

        100% {
            border-color: #000000b6;
            box-shadow: none;
        }
    }
</style>

<body class="your-element">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000b6; ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html" title="Homepage">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                style="color: white !important;">
                🍿🍬🎞️
            </button>




            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="https://www.netflix.com/ca/title/80024057" title="Instructions"
                        target="_blank">Watch
                        on Netlifx!</a>
                    <a class="nav-link"
                        href="https://tv.apple.com/ca/show/how-to-get-away-with-murder/umc.cmc.42u0ogfqrwnrmzic3ekpsylp1"
                        title="Instructions" target="_blank">Watch on Apple Tv!</a>
                    <a class="nav-link" href="https://www.youtube.com/watch?v=z9-0b4FGzuk" title="Instructions"
                        target="_blank">Watch on YouTube!</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="bottom-bar">
        <div class="color-box red"></div>
        <div class="color-box green"></div>
        <div class="color-box blue"></div>
    </div>




    <div class="container">
        <h1></h1>
        <div class="row">
            <div class="col-6">
                <img class="fade-in"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/852/original/e9ad3867df57d50ba5627d3e4c76f4ce.jpg?1698181498"
                    alt="" srcset="">


                <h2>About</h2>
                <p class="glare "><b class="nine">"How to Get Away with Murder" </b> is a legal drama and mystery
                    television series that revolves around the life of Annalise
                    Keating, a brilliant and charismatic law professor and criminal defence attorney. The show is known
                    for its complex and
                    suspenseful narrative, with several intertwined storylines.<b class="nine"> Here's a general
                        overview of what the series is about: </b>
                    <b class="nine"> Annalise Keating (Viola Davis)</b> :<br>
                    Annalise is a formidable defence attorney and a professor at Middleton University. She
                    selects a group of her top law students to work for her at her law firm. Annalise is a complex
                    character who often finds
                    herself entangled in morally ambiguous situations.
                    <b class="nine"> The Keating Five:</b> The main narrative of the series revolves around a group of
                    five law students who are handpicked by
                    Annalise to work for her firm. These students become deeply involved in high-stakes, real-life legal
                    cases and are
                    forced to confront their own moral dilemmas.
                    <b class="nine">Murder Mysteries :</b> The series is framed around a series of murder mysteries. In
                    the very first episode, a murder takes
                    place, and the series unfolds as a series of flashbacks, flash-forwards, and present-day events as
                    viewers are kept in
                    suspense regarding the identity of the victim and the murderer.
                    <b class="nine">Character Development:</b> The show delves into the lives of the main characters,
                    exploring their personal and professional
                    struggles, secrets, and relationships.
                    <b class="nine">Legal Cases:</b> Each season features a different legal case that Annalise and her
                    students are tasked with solving or
                    defending. These cases often intersect with the main murder mystery storyline.
                    The series is known for its intricate plot twists, morally complex characters, and its exploration
                    of themes such as
                    justice, ethics, and the consequences of one's actions. It received critical acclaim and has a
                    dedicated fan following.
                    If you enjoy legal dramas with elements of mystery and suspense, "How to Get Away with Murder" is a
                    series worth
                    checking out!
                </p>
             

 <h2 class="cern">Trailer! Season 1</h2>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dkb-aBaxkVk?si=ldAhmm71MOZU3hyV&amp;start=2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
  

            </div>

   


        </div>

<h2>Main Cast</h2>
        <div class="container">
        <div class="row align-items-center mt-auto">
            
            <div class="col-md-4 text-center">
                <img class="round "
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/969/original/images_%281%29.jpeg?1698270403"
                    alt="" srcset="">
                <p class="glare">Viola Davis</p>
            </div>


            <div class="col-md-4 text-center">
                <img class="round"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/970/original/Untitled-3.png?169827068"
                    alt="" srcset="">
                <p class="glare">Aja Naomi King</p>
            </div>


            <div class="col-md-4 text-center">
                <img class="round"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/973/original/Untitled-3.png?1698271214"
                    alt="" srcset="">
                <p class="glare">Jack Falahee</p>
            </div>


            <div class="col-md-4 text-center">
                <img class="round"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/971/original/Untitled-3.png?1698271027"
                    alt="" srcset="">
                <p class="glare">Liza Weil</p>
            </div>


            <div class="col-md-4 text-center">
                <img class="round" src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/972/original/Untitled-3.png?1698271121" alt=""
                    srcset="">
                <p class="glare">Alfred Enoch</p>
            </div>


            <div class="col-md-4 text-center">
                <img class="round"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/974/original/Untitled-3.png?1698271343"
                    alt="" srcset="">
                <p class="glare">Karla Souza</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="round"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/977/original/Untitled-3.png?1698272747"
                    alt="" srcset="">
                <p class="glare">Charlie Weber</p>
            </div>


            <div class="col-md-4 text-center">
                <img class="round "
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/021/original/Untitled-4.png?1698334005"
                    alt="" srcset="">
                <p class="glare">Billy Brown</p>
            </div>
<div class=" col-md-4 text-center">
    <img class="round "
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/007/original/ash.png?1707192122"
        alt="" srcset="" >
    <p class="glare">Matt McGorry</p>
</div>

        </div>
    </div>


<div class="row">


<h2 class="mb-5">why you should binge-watch How To Get Away With Murder 🍿</h2>
<p class="take">How to Get Away with Murder is a show you should definitely binge-watch 100%! I think a lot of our good and bad
experiences mold us into who we are and who we want to be. This show dives deep into these aspects, offering a
compelling narrative that explores the complexities of human nature.
From the meticulous scripting to the captivating
filming techniques and brilliant acting, this show has it all, this show is for sure worth binge watching!

<div class="col-5 mx-auto">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/170/original/kout.jpg?1707794694" alt="" srcset="">


</p>

</div>

<h2 class="mt-5 mb-5">My favourite charecters    <div class="babs"><br>click the names for info </div>  </h2>



<div class="container">
<div class="row text-center">

<div class="col-sm">
<p class="inter"   >

    <b id="fork" style="cursor: pointer;">
        Matt McGorry

    </b>
<div class="art" id="info" style="display: none;">
Wether you have just started watching this show, don't know it at all or have rewtached How To Get Away With Murder 20 times and still can't get enough of it❣️. I personally find Matt McGorry who plays Asher Millstone, a very cliche character, but has a way deeper emotinal famliarty that just tugs at your heart to all the viewers. In the show Asher was a boy who was born into a really wealthy family and whos father comes from a long line of lots of known prosecutors in Philadelphia. Right off the batt, most viewers would veiw Asher as a spoiled bratty enitttled law school frat boy who just will end up like his father,but that is from our POV. Asher although he grew up with the best of the best, he was  just the type of person who always wanted to  better everyone else and be a unit with people and do right by others wether they were rich or poor and not be defined by his family name, Asher forges his own path.One of the main reason you will adore Asher is because of how much he is a team player and how seriously and how devoted  he takes friendhsips and family. His main <b class="tuck">personality triats </b>are <div class="ken" >extroverted,warm,playful,funny,loyal, and honest <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/295/original/tumblr_nfdii3iez91t1631yo2_500.gif?1707326879"
    alt="Your GIF Alt Text">
</div> . When you need to feel better about yourself,when you need a pick-me up on a grey cloudy day and need some sun, Asher is your right hand man through and through.Additionally, it emphasizes Asher's role as a supportive friend and his positive impact on those around him
.
</div>
</p>

</div>

<div class="col-sm">
<p class="inter">

<b id="dave" style="cursor: pointer;">
Viola Davis

</b>
<div   class="art"   id="jame" style="display: none;">

    Viola Davis who plays Annalise
    Keating is an amazing actress that I just had to add one one of my favourites! In this show Annalise is a woman  who was orginallly was born Anna Mae Harkness in 1967 and grew up in a poor toxic dysfunctional family. Her father was absent during much of her life and where she was a victim of  sexual abuse in her childhood.As a character alone her backstory for sure made me root for her and her passion for her career later on when she becomes a University proffessor at Middleton and  a criminal defense attorney.What attached me to Annalise as well is that she took all the pain she went through and put it into strength,watching her ambission alone makes you want to get up from your seat and just work and work💪🏿❤️‍🔥. One thing a lot of people do not give Annalise enough credit for  is how big of a heart she has, her urge to protect those she cares about in such a motherly way espesially if they have gone through a simliar situation.One thing I definitley relate to with her is since she was a child she has always wanted to feel wanted, wanting to fit in, wanting to belong in a scociety that tells you you don't. In return of that there is this tough extirior that she has had to put on and I think that is something a lot of people can relate to.<b class="tuck">personality triats </b>are <div class="ken">strong,hard worker,ambitious,protective,honest,sympathetic,empathetic,loyal, and forgiving.</div> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/303/original/jpyu.gif?1707331943
" alt="" srcset=""><br>
She embodies resilience, strength, and a deep sense of justice, making her the go-to person for resolving complex
situations or seeking guidance.
</div>
</p>

</div>


<div class="col-sm">
<p class="inter">

    <b  id="leen"   style="cursor: pointer;">
    Aja Naomi King

    </b>
<div  class="art" id="peau" style="display: none;">
Aja Naomi King who plays Michaela Pratt a sophisticated, confident and silver-tongued student who aspires to be as successful as Annalise is. Michaela is a young woman who always has to dress modestly and fancy from head to toe, aspirring to have all the riches 👸🏽💎✨that life has to offer espesially in law. Because that has been so apart of Michaela's personality the way she walks,talks and moves through life with confidence and her head held high and knows what she deserves.But a lot of that comes from no one ever telling her she deserves better, because of her upbringing when Michaela was 2, her mother was shot by her father which resulted in social services taking Michaela She was then raised by adoptive mother Trishelle Pratt, along with a handful of other adoptive brothers and sisters .she has had to put her self love and hard work and passion into who she is into overdrive for her whole life and that is something I do respect.<b class="tuck">personality triats </b>are <div class="ken">Passionate,ambitious,Sophisticated,Charismatic,Competitive,Resilient and Cultured.</div> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/302/original/path.gif?1707331935" alt="" srcset=""> <br> She's the kind of friend who will challenge you to be better while standing by you through thick and thin, offering a
comforting embrace in moments of vulnerability. With Michaela, you get the best of both worlds—a fearless ally and a
compassionate confidante who navigates life's complexities with grace and grit.
</div>
</p>


</div>


</div>





</div><!--second c-->


</div>


</div>

<br>
<!-- Slider main container -->

  <h2>Award Recognition for "How to Get Away with Murder"</h2>

  <p class="glare">"How to Get Away with Murder" This has received widespread acclaim since it premiered.
, receiving recognition from prestigious
award bodies for its exceptional storytelling and stellar performances.

The show, created by Peter Nowalk and produced by Shonda Rhimes, has been lauded for its bold narrative style, which
intertwines complex legal cases with compelling character arcs. Its unique structure, featuring flashbacks,
flash-forwards, and present-day events, keeps viewers on the edge of their seats while unraveling the mysteries
surrounding each episode.
</p>
<br>
<div class="swiper">


  
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
<div class="swiper-slide">

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/299/original/jasto.jpg?1707872849"
            alt="Slide 1">
</div>

<div class="swiper-slide">

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/361/original/Untitled_copy_4.png?1706838263"
            alt="Slide 2">
        <!-- Add more slides as needed -->


</div>
<div class="swiper-slide">

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/361/original/Untitled_copy_4.png?1706838263"
        alt="Slide 2">
    <!-- Add more slides as needed -->


</div>

    </div>

    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>
    <ul class="nav justify-content-center mt-5">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.shecodes.io/" target="_blank"
                title="SheCodes profile">SheCodes</a>
        </li>
       
        <li class="nav-item">
            <a class="nav-link" href="https://linkedin.com/in/athenah-c-2639251a0" target="_blank"
                title="linkedin profile"> <i class="fa-brands fa-linkedin"></i></a>
        </li>
       








        <li class="nav-item ml-5">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">© 2021 SheCodes All rights
                reserved.</a>
        </li>




    </ul>


    <form>


        <div class="rue">
            <h3>🖤🩸 🩶This website was coded by, Athenah Coucean🖤🩸 🩶</h3>


        </div>
        <script>



    const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'vertical',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });





            const faders = document.querySelectorAll('.fade-in');


            const appearOptions = {
                threshold: 1,
                rootMargin: '0px'
            };


            const appearOnScroll = new IntersectionObserver((entries, appearOnScroll) => {
                entries.forEach((entry) => {
                    if (!entry.isIntersecting) {
                        return;
                    } else {
                        entry.target.classList.add('appear');
                        appearOnScroll.unobserve(entry.target);
                    }
                });
            }, appearOptions);


            faders.forEach((fader) => {
                appearOnScroll.observe(fader);
            });


            const handleScroll = () => {
                const scrollPosition = window.scrollY;
                const image = document.querySelector('.fade-in');


                if (scrollPosition === 0) {
                    image.classList.add('appear');
                } else {
                    image.classList.remove('appear');
                }
            }




            window.addEventListener('scroll', handleScroll);






     new Typewriter('h1', {
            strings: "How to Get Away  With Murder",
            autoStart: true,
            cursor: '',
        });


document.querySelector("#fork").addEventListener("click", function (event){


document.querySelector("#info").style.display = (document.querySelector("#info").style.display === "none") ? "block" : "none";
})




document.querySelector("#dave").addEventListener("click", function(event){


    document.querySelector("#jame").style.display = (document.querySelector("#jame").style.display === "none")? "block" : "none"
})

document.querySelector("#leen").addEventListener("click", function (event){

    document.querySelector("#peau").style.display = (document.querySelector("#peau").style.display === "none")? "block" : "none"
})





   </script>
</body>

</html>